git4zotero-item-pane-header = 版本管理
git4zotero-item-pane-sidenav =
    .tooltiptext = 版本管理
git4zotero-create-version =
    .label = 建立版本
git4zotero-check-changes =
    .label = 檢查修改
git4zotero-version-history =
    .label = 版本歷史
git4zotero-restore-version =
    .label = 還原此版本
git4zotero-git-unavailable = Git 不可用
git4zotero-no-document = 找不到可管理的論文檔案
git4zotero-menu-root =
    .label = 論文版本
git4zotero-menu-enable =
    .label = 啟用版本管理
git4zotero-menu-check =
    .label = 檢查修改
git4zotero-menu-create =
    .label = 建立版本...
git4zotero-menu-restore =
    .label = 還原版本...
git4zotero-menu-export =
    .label = 匯出版本摘要...
git4zotero-menu-export-archive =
    .label = 匯出此條目版本歷史...
git4zotero-menu-import-archive =
    .label = 匯入版本歷史到此條目...
git4zotero-menu-configure-git =
    .label = 設定 Git 路徑...
git4zotero-menu-disable =
    .label = 停用版本管理
