git4zotero-item-pane-header = Paper Versions
git4zotero-item-pane-sidenav =
    .tooltiptext = Paper Versions
git4zotero-create-version =
    .label = Create Version
git4zotero-check-changes =
    .label = Check Changes
git4zotero-version-history =
    .label = Version History
git4zotero-restore-version =
    .label = Restore This Version
git4zotero-git-unavailable = Git Unavailable
git4zotero-no-document = No Manageable Manuscript File Found
git4zotero-menu-root =
    .label = Paper Versions
git4zotero-menu-enable =
    .label = Enable Version Management
git4zotero-menu-check =
    .label = Check Changes
git4zotero-menu-create =
    .label = Create Version...
git4zotero-menu-restore =
    .label = Restore Version...
git4zotero-menu-export =
    .label = Export Version Summary...
git4zotero-menu-configure-git =
    .label = Configure Git Path...
git4zotero-menu-disable =
    .label = Disable Version Management
